@iasHostname = https://saptfe.accounts.ondemand.com
@xsuaaHostname = https://covidapp-4l1ifcm7.authentication.eu10.hana.ondemand.com
@iasTokenEndpoint = /oauth2/token
@capiasClientId = 0df641d4-fc7c-404e-951f-06eaec363780
@codeChallenge = E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA
@codeVerifier = L6Fglaw13U76NKjVmKV5JcnSiD6fhOzOvIzRQKnQOFM

@btpGraphXsuaaClient = sb-06db2e13-b02a-4597-98ed-c52ceeac7ae4%21b127663%7Csap-graph%21b42725

@btpGraphXsuaaSecret = YZDns6IQi71zGE%2BrOlbMBUx%2Fwn8%3D

@capEndpoint = http://localhost:4004

@certFirstName = Praveen

@certLastName = Padegal

###
# !Approach using PKCE!
###

# Can only be executed in browser!
https://saptfe.accounts.ondemand.com/oauth2/authorize?client_id=0df641d4-fc7c-404e-951f-06eaec363780&scope=openid&code_challenge=E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA&code_challenge_method=S256&redirect_uri=http%3A%2F%2Flocalhost%2F&response_type=code&state=state

###

# @name getIasToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&code=e09afc709bd59cc6f03fe8b5b5401dba
&redirect_uri=http://localhost/
&grant_type=authorization_code
&code_verifier={{codeVerifier}}

###

@refresh_token = {{getIasToken.response.body.$.refresh_token}}

# @name getRefreshToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&refresh_token={{refresh_token}}
&grant_type=refresh_token


###

@id_token = {{getIasToken.response.body.$.id_token}}

# @name doSAPGraphXsuaaTokenExchange

POST {{xsuaaHostname}}/oauth/token HTTP/1.1
Accept: application/json
Content-Type: application/x-www-form-urlencoded

client_id={{btpGraphXsuaaClient}}
&client_secret={{btpGraphXsuaaSecret}}
&grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer
&response_type=token+id_token
&assertion={{id_token}}

###

@access_token = {{doSAPGraphXsuaaTokenExchange.response.body.$.access_token}}

# @name getGraphResults

GET https://covidapp-sapgraph.cfapps.eu10.hana.ondemand.com/graph/getEmployeeData?firstName={{certFirstName}}&lastName={{certLastName}}
Authorization: Bearer {{access_token}}
Accept: application/json
Content-Type: application/json
