@iasHostname = https://saptfe.accounts.ondemand.com
@xsuaaHostname = https://covidapp-4l1ifcm7.authentication.eu10.hana.ondemand.com
@iasTokenEndpoint = /oauth2/token
@capiasClientId = 0df641d4-fc7c-404e-951f-06eaec363780
@codeChallenge = E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA
@codeVerifier = L6Fglaw13U76NKjVmKV5JcnSiD6fhOzOvIzRQKnQOFM
@btpXsuaaClient = sb-covidApp!t127663
@btpXsuaaSecret = hUguf7pSKiRnhvFeWxCvHKZwqJM=
@capEndpoint = http://localhost:4004

@maxCertificate = HC1:6BF1Y2P8QPO0C400OUN$93Y9X:FHG4I0D10OM+J 7K JP+P1V56GBR$XCZ+PXNF.3QT:T8QD7CHK-R/ZIW+MLKHG-2UNI7QHE2M 67YVM./U$VFYDSL0SVOH60B8%HBXS47TTTMD7OZVE2W07XSWM3ULNFKDHPB/XR0H4T1O6XA6UQYA597D P45PE:FJXB6W40QKMJ-OJ10O*I1C5NW9XSM/PHG.QCRHDI27%KPMUM2SUA9:/45K02ZP9DHU FPEPOQ0F35PI82-R:L2JGOC25V5QPAD6H4-XFOUIF%1C+L:PUAU0PZ86P0XC7NZIDQ4671R/MQJTAA2R.KF457H43%6%*K$.3K9H548R68+$RYLUBH8+YG:65PQ3W-0XMIWIN40C2BDWQCGWT.792OVNUNMK0MSKFPEQ H%3TG 27.8:GHUUDWFBH3WO:I4USOZI6HJJJPX8FQR1I34I$NA-3XASXQFJ/C$+IZ:UVE7YEL.6U/3CNAE9+QJ*QHP19.R%-RFFW*AMHVVK6TZ1LBIE-.T885RHF5EE0ASO8EQBF0$SU60K+IS0

###
# !Approach using PKCE!
###

# Can only be executed in browser!
https://saptfe.accounts.ondemand.com/oauth2/authorize?client_id=0df641d4-fc7c-404e-951f-06eaec363780&scope=openid&code_challenge=E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA&code_challenge_method=S256&redirect_uri=http%3A%2F%2Flocalhost%2F&response_type=code&state=state

###

# @name getIasToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&code=a319884f41071ce4c9101925c2ace42b
&redirect_uri=http://localhost/
&grant_type=authorization_code
&code_verifier={{codeVerifier}}

###

@refresh_token = {{getIasToken.response.body.$.refresh_token}}

# @name getRefreshToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&refresh_token={{refresh_token}}
&grant_type=refresh_token


###

@id_token = {{getIasToken.response.body.$.id_token}}

# @name getCapResults
GET {{capEndpoint}}/authenticated/Books
Authorization: Bearer {{id_token}}
### 

POST {{capEndpoint}}/rest/verification/decodeCertificateString
Authorization: Bearer {{id_token}}
Accept: application/json
Content-Type: application/json

{"certificateString": "{{maxCertificate}}"}

###

GET {{capEndpoint}}/rest/verification/getAvailableCountries()
Authorization: Bearer {{id_token}}
Accept: application/json
Content-Type: application/json

###

# @name doXsuaaTokenExchange

POST {{xsuaaHostname}}/oauth/token HTTP/1.1
Accept: application/json
Content-Type: application/x-www-form-urlencoded

client_id={{btpXsuaaClient}}
&client_secret={{btpXsuaaSecret}}
&grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer
&response_type=token+id_token
&assertion={{id_token}}
