@iasHostname = https://saptfe.accounts.ondemand.com
@xsuaaHostname = https://covidapp-4l1ifcm7.authentication.eu10.hana.ondemand.com
@iasTokenEndpoint = /oauth2/token
@capiasClientId = 0df641d4-fc7c-404e-951f-06eaec363780
@codeChallenge = E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA
@codeVerifier = L6Fglaw13U76NKjVmKV5JcnSiD6fhOzOvIzRQKnQOFM
@btpXsuaaClient = sb-covidApp%21t127663

@btpXsuaaSecret = 6XGEKaw7ix9oajcTVUFmY%2Bbvroo%3D

// Either test with deployed or local CAP application
//@capEndpoint = https://<<your app route prefix e.g. sapdemo-dev>>-covidapp-srv.cfapps.eu10.hana.ondemand.com
@capEndpoint = technical-field-enablement-covidapp-4l1ifcm7-dev-covidapp-srv.cfapps.eu10.hana.ondemand.com

# @name getAuthorizationCode

# !Can only be executed in browser - Replace variable placeholders with respective values first !
https://saptfe.accounts.ondemand.com/oauth2/authorize?client_id=0df641d4-fc7c-404e-951f-06eaec363780&scope=openid&code_challenge=E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA&code_challenge_method=S256&redirect_uri=http://localhost/&response_type=code&state=state

###

# @name getIasToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&code=12ed6665e07a46e86ce03859123a9539
&redirect_uri=http://localhost/
&grant_type=authorization_code
&code_verifier={{codeVerifier}}

###

# @name doXsuaaTokenExchange

POST {{xsuaaHostname}}/oauth/token HTTP/1.1
Accept: application/json
Content-Type: application/x-www-form-urlencoded

client_id={{btpXsuaaClient}}
&client_secret={{btpXsuaaSecret}}
&grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer
&response_type=token+id_token
&assertion={{id_token}}

###

@refresh_token = {{getIasToken.response.body.$.refresh_token}}

# @name getRefreshToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&refresh_token={{refresh_token}}
&grant_type=refresh_token

###

@id_token = {{getIasToken.response.body.$.id_token}}

# @name getCapResults
GET {{capEndpoint}}/authenticated/Books
Authorization: Bearer {{id_token}}
### 

POST {{capEndpoint}}/rest/verification/decodeCertificateString
Authorization: Bearer {{id_token}}
Accept: application/json
Content-Type: application/json

{"certificateString": "{{maxCertificate}}", "country": "DE"}

###

GET {{capEndpoint}}/rest/verification/getAvailableCountries()
Authorization: Bearer {{id_token}}
Accept: application/json
Content-Type: application/json

###

DELETE {{capEndpoint}}/permissions/Permissions(employeeID='martin.frick@sap.com',validForCountry='DE')
Authorization: Bearer {{id_token}}
Accept: application/json
Content-Type: application/json

###

GET {{capEndpoint}}/permissions/Permissions
Authorization: Bearer {{id_token}}
Accept: application/json
Content-Type: application/json