@iasHostname = https://saptfe.accounts.ondemand.com
@xsuaaHostname = https://covidapp-4l1ifcm7.authentication.eu10.hana.ondemand.com
@iasTokenEndpoint = /oauth2/token
@capiasClientId = 0df641d4-fc7c-404e-951f-06eaec363780
@codeChallenge = E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA
@codeVerifier = L6Fglaw13U76NKjVmKV5JcnSiD6fhOzOvIzRQKnQOFM
@btpXsuaaClient = sb-covidApp!t127663
@btpXsuaaSecret = hUguf7pSKiRnhvFeWxCvHKZwqJM=
@capEndpoint = https://technical-field-enablement-covidapp-4l1ifcm7-dev-covidapp-srv.cfapps.eu10.hana.ondemand.com

###
# !Approach using PKCE!
###

# Can only be executed in browser!
https://saptfe.accounts.ondemand.com/oauth2/authorize?client_id=0df641d4-fc7c-404e-951f-06eaec363780&scope=openid&code_challenge=E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA&code_challenge_method=S256&redirect_uri=http%3A%2F%2Flocalhost%2F&response_type=code&state=state

###

# @name getIasToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&code=3ff15270e5d108677e74768ec0dc5678
&redirect_uri=http://localhost/
&grant_type=authorization_code
&code_verifier={{codeVerifier}}

###

@refresh_token = {{getIasToken.response.body.$.refresh_token}}

# @name getRefreshToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&refresh_token={{refresh_token}}
&grant_type=refresh_token


###

@id_token = {{getIasToken.response.body.$.id_token}}

# @name getCapResults
GET {{capEndpoint}}/authenticated/Books
Authorization: Bearer {{id_token}}


###

POST {{xsuaaHostname}}/oauth/token HTTP/1.1
Accept: application/json
Content-Type: application/x-www-form-urlencoded

client_id={{btpXsuaaClient}}
&client_secret={{btpXsuaaSecret}}
&grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer
&response_type=token+id_token
&assertion={{id_token}}
