@iasHostname = https://saptfe.accounts.ondemand.com
@xsuaaHostname = https://covidapp-4l1ifcm7.authentication.eu10.hana.ondemand.com
@iasTokenEndpoint = /oauth2/token
@capiasClientId = 0df641d4-fc7c-404e-951f-06eaec363780
@codeChallenge = E8sZGg-49to1h5rPk5w6l0xKoMz5fhCTp_4Jm-tk3DA
@codeVerifier = L6Fglaw13U76NKjVmKV5JcnSiD6fhOzOvIzRQKnQOFM
@btpXsuaaClient = sb-covidApp%21t127663
@btpXsuaaSecret = 6XGEKaw7ix9oajcTVUFmY%2Bbvroo%3D

// Either test with deployed or local CAP application
// @capEndpoint = https://<<your app route prefix e.g. sapdemo-dev>>-covidapp-srv.cfapps.<your SAP BTP subaccount region>.hana.ondemand.com
@capEndpoint = http://localhost:4004

@certFirstName = Praveen

@certLastName = Padegal


##########################################
# 1 - Get SAP IAS authorization code using the PKCE flow
# -> Can only be executed in browser
# -> Replace placeholders with respective values first
##########################################

# @name getAuthorizationCode
https://<<@iasHostname>>.accounts.ondemand.com/oauth2/authorize?client_id=<<@capiasClientId>>&scope=openid&code_challenge=<<@codeChallenge>>&code_challenge_method=S256&redirect_uri=http://localhost/&response_type=code&state=state

##########################################
# 2 - Get SAP IAS token using authorization code
##########################################

# @name getIasToken
POST {{iasHostname}}{{iasTokenEndpoint}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{capiasClientId}}
&code=46c69329d092f0b3efd682baa35c5aae
&redirect_uri=http://localhost/
&grant_type=authorization_code
&code_verifier={{codeVerifier}}

##########################################
# 3 - Exchange SAP IAS token to SAP XSUAA token
##########################################

@id_token = {{getIasToken.response.body.$.id_token}}

# @name doXsuaaTokenExchange

POST {{xsuaaHostname}}/oauth/token
Accept: application/json
Content-Type: application/x-www-form-urlencoded

client_id={{btpXsuaaClient}}
&client_secret={{btpXsuaaSecret}}
&grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer
&response_type=token+id_token
&assertion={{id_token}}

##########################################
# 4 - Test your Employee Lookup service using the SAP IAS token
##########################################


@access_token = {{doXsuaaTokenExchange.response.body.$.access_token}}

# @name getEmployeeData

GET https://emp-lookup-service-dev.cfapps.eu10.hana.ondemand.com/graph/getEmployeeData?firstName={{certFirstName}}&lastName={{certLastName}}
Authorization: Bearer {{access_token}}
Accept: application/json
Content-Type: application/json
